molenick/rigmarole/action.yml
name: 'Rigmarole'
description: 'Checks licenses using license_finder gem'
author: 'Matt Olenick'
inputs:
  path:
    description: 'The path to the directory to check licenses in'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

molenick/rigmarole/.github/workflows/test.yml
- name: Rigmarole Action
  uses: molenick/rigmarole@main
  with:
    path: .